apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata: 
  labels:
    app: web-main
  name: web-main
  namespace: default
spec: 
  virtualhost:
    fqdn: pixelcorp.local
  routes: 
    - match: /
      services: 
        - name: green-web
          port: 80